alias echo='echo -e'              # enable \n
alias s='cd ..'                   # up one dir
# alias cd="echo '\033[31m use->PUSHD,POPD,DIRS \033[30m'; cd $@"
alias echopath="echo $PATH | tr ':' '\n'"
alias pu='pushd'
alias po='popd'
alias di='dirs'
alias cls='clear; ls'
alias history='history 30'
alias ls='ls -GFlh'
alias l='ls -lhGt'                # -l long listing, most recent first
alias l.='ls -d .[^.]*'           # show only hidden (.dot) directories
alias rm='rm -iv'
alias mv='mv -i'
alias cp='cp -i'
alias type='type -a'
alias which='which -a'
alias grep='grep -H --color=auto'
# alias cat='cat -en'
alias less='less -N'
alias o='open . &'

alias gl='git log --graph --oneline'
alias gitk="gitk --all &"
alias gr='[ ! -z `git rev-parse --show-toplevel` ] && cd `git rev-parse --show-toplevel || pwd`' # show git repo root path

alias cdgems='cd $(gem environment | \grep "INSTALLATION DIRECTORY" | cut -c 29-) && cd gems && ls'
alias be='bundle exec'
